[CTM_Config]
   base_dir          = "/Users/jorcutt/Continuum-Testing-Management"
   suite_dir         = "/Users/jorcutt/tmp/ctm_test_runs"
   default_timezone  = "America/Los_Angeles"
   time_format       = "Y/m/d H:i"

[CTM_Site_Config]
   create_email_from = "jorcutt@adicio.com"
   base_url = "http://jorcutt-laptop"

;--------------------------------------------------------------------------------
;
; you really should not need to modify any of the settings below here
;
;--------------------------------------------------------------------------------
[Light_Database_Factory_Config]
   config_file = CTM_Config_BASE_DIR"/etc/db.ini"

[Light_CommandLine_Script_Config]
   default_timezone = CTM_Config_DEFAULT_TIMEZONE
   time_format = CTM_Config_TIME_FORMAT

[Light_MVC_Config]
   default_timezone = CTM_Config_DEFAULT_TIMEZONE
   time_format = CTM_Config_TIME_FORMAT
   base_dir = CTM_Config_BASE_DIR"/web"
   base_url = CTM_Site_Config_BASE_URL
   site_title = "Continuum Test Management (CTM)"
   session_name = "ctm_session"
   css_files[] = "common.css"
