[Light_Database_Factory_Config]
   config_file = "/Users/jorcutt/Continuum-Testing-Management/etc/db.ini"

[Light_CommandLine_Config]
   default_timezone = "America/Los_Angeles"

[Light_MVC_Config]
   base_dir = "/Users/jorcutt/Continuum-Testing-Management/web"
   base_url = "http://jorcutt-laptop"
   site_title = "Continuum Test Management (CTM)"
   session_name = "ctm_session"
   css_files[] = "common.css"
   ; JEO - We will add in jquery later, this is a future release.
   ; css_files[] = "ctm.css"
   ; css_files[] = "toolbar.css"
   ; css_files[] = "start/jquery-ui-1.8rc3.custom.css"
   ; Javascript Files
   ; JEO - We will add in jquery later, this is a future release.
   ; js_files[] = "jquery-1.4.2.min.js"
   ; js_files[] = "jquery.dataTables.min.js"
   ; js_files[] = "jquery-ui-1.8rc3.custom.min.js"
   ; If you need to debug jquery for some reason you will want the unminified version of the libs
   ; js_files[] = "jquery-1.4.2.js"
   ; js_files[] = "jquery.dataTables.js"

[CTM_Site_User_Create_Config]
   create_email_from = "jorcutt@adicio.com"
