[CTM_Config]
   base_dir          = "/Users/jorcutt/Continuum-Testing-Management"
   suite_dir         = "/Users/jorcutt/tmp/ctm_test_runs"
   git_command       = "/opt/local/bin/git"
   git_dir           = "/Users/jorcutt/tmp/ctm_git_root"
   default_timezone  = "America/Los_Angeles"
   time_format       = "Y/m/d H:i"

[CTM_Site_Config]
   create_email_from = "jorcutt@adicio.com"
   base_url = "http://jorcutt-desktop"

;--------------------------------------------------------------------------------
;
; you really should not need to modify any of the settings below here
;
;--------------------------------------------------------------------------------
[Light_Database_Factory_Config]
   config_file = "{CTM_Config::base_dir}/etc/db.ini"

[Light_CommandLine_Script_Config]
   default_timezone = "{CTM_Config::default_timezone}"
   time_format = "{CTM_Config::time_format}"

[Light_MVC_Config]
   default_timezone = "{CTM_Config::default_timezone}"
   time_format = "{CTM_Config::time_format}"
   base_dir = "{CTM_Config::base_dir}/web"
   base_url = "{CTM_Site_Config::base_url}"
   site_title = "Continuum Test Management (CTM)"
   session_name = "ctm_session"
   css_files[] = "common.css"
